<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#E53935"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:text="登录"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/phone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@null"
                android:paddingLeft="30dp"
                android:inputType="phone"
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="手机号码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/phone_text"
                android:background="#EEEEEE"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/lock"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@null"
                android:id="@+id/password_text"
                android:maxLength="12"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                android:paddingLeft="30dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="6-12位字母数字组合密码"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/password_text"
                android:background="#EEEEEE"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@drawable/rect"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="登录"/>

        <Button
            android:id="@+id/register_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@drawable/rect"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>