<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap" >

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/background_trend"
                android:scaleType="fitXY"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/another_head"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周宇"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="45dp"
                android:layout_marginRight="110dp"/>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>