<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#303537"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:text="无名"
            android:id="@+id/toName_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <EditText
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:maxLines="2" />

            <View
                android:layout_marginLeft="10dp"
                android:background="#BDBDBD"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:background="#4CAF50"
            android:layout_gravity="center"
            android:textColor="#FAFAFA"
            android:id="@+id/send"
            android:textSize="12sp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="发送" />
    </LinearLayout>
</LinearLayout>
