<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#F44336"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:text="附近的人"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="添加好友"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
